DROP VIEW parse_ticker_min_max_avg;
DROP VIEW parse_2008;
DROP VIEW parse2018;
DROP VIEW close_ticker_2008;
DROP VIEW close_ticker_2018;
DROP VIEW changes_odds;
DROP TABLE result_job1;
DROP TABLE result_table_job1;
DROP TABLE main_table;
DROP VIEW volume_sector;
DROP VIEW average_sector;
DROP VIEW sector_data_min_max;
DROP VIEW sector_data_close_2008;
DROP VIEW sector_data_close_2018;
DROP TABLE sector_data_close;
DROP VIEW sector_data_sum_close;
DROP VIEW sector_data_avg_close;
DROP TABLE result_table_job2;
DROP TABLE table_job3;
DROP VIEW name_data_min_max;
DROP VIEW IF EXISTS name_data_close_min;
DROP VIEW IF EXISTS name_data_close_max;
DROP TABLE IF EXISTS name_anno_close;
DROP TABLE IF EXISTS name_anno_close_joined;
DROP TABLE IF EXISTS result_table_job3;
DROP TABLE historical_stock_prices_string;
DROP TABLE historical_stock_prices_date;
DROP TABLE historical_stock;
